<html>
  <head>
    <title>Silk API Documentation version 1.0.0 for test </title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/prettify.css">
    <link rel="stylesheet" type="text/css" href="/docs.css">
    <script type="text/javascript" src="/jquery-nightly.js"></script>
    <script type="text/javascript" src="/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/prettify.js"></script>
    <script type="text/javascript" src="/docs.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="sidebar">
        <p>Silk API 1.0.0</p>
        <div class="page-header">
          <h1>Navigation</h1>
        </div>
        <h3>Context</h3> <a class="resource-link" href="./test">test</a>
        <h3>Sub-resources</h3>          
        <div class="span8">
          <ul>
            <li><a class="resource-link" href="./test">test</a></li><li><a class="resource-link" href="./test/import">test/import</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="row pageHeader resource-title"> 
          <div class="span16">
            <h1>test</h1>
          </div>
        </div>
        <div class="row">
          <div class="span8">
            <h2>Description</h2>
            <p></p>
          </div>
          <div class="span8">
            <h2>Identifiers</h2>
            <p>/test</p>
          </div>
        </div>
        <div class="row">
          <div class="span16">
            <table class="bordered-table resource-table"><thead><th class="URL">URL</th><th class="Method">Method</th><th class="Description">Description</th><th class="Input">Input</th><th class="Output">Output</th><th class="Errors">Errors</th><th class="Parameters">Parameters</th></thead><tbody><tr class="stripe-1 url-main-row"><td>/test/noResponse</td><td>POST</td><td>Modify information</td><td>None</td><td>None</td><td>None</td><td>None</td></tr><tr class="stripe-0 url-main-row"><td>/test/onlyError</td><td>POST</td><td>Modify information</td><td>None</td><td>None</td><td><table class="data-description"><tr><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-7541959204479196065"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;err&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-7541959204479196065" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-1 url-main-row"><td>/test/differentFormats</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td></tr><tr><td><div class="modal hide fade code" id="idv-6927812695968817192"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;ok&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-6927812695968817192" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv6169994295909994553"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;ok/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv6169994295909994553" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td><table class="data-description"><tr><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-7541959204479196065"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;err&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-7541959204479196065" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-0 url-main-row"><td>/test/intersectedFormats</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-6927812695968817192"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;ok&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-6927812695968817192" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv6169994295909994553"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;ok/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv6169994295909994553" data-backdrop="true" data-keyboard="true">Example</button></td><td><div class="modal hide fade code" id="idv-5811290189571277090"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;ok&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-5811290189571277090" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td><table class="data-description"><tr><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-7541959204479196065"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;err&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-7541959204479196065" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-1 url-main-row"><td>/test/intersectedFormats2</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-6927812695968817192"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;ok&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-6927812695968817192" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv6169994295909994553"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;ok/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv6169994295909994553" data-backdrop="true" data-keyboard="true">Example</button></td><td><div class="modal hide fade code" id="idv-5811290189571277090"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;ok&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-5811290189571277090" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td><table class="data-description"><tr><td>XML</td></tr><tr><td><div class="modal hide fade code" id="idv-3209142370730245255"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;err&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-3209142370730245255" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv4625386032577631166"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;err/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv4625386032577631166" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-0 url-main-row"><td>/test/errorImport</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td></tr><tr><td><div class="modal hide fade code" id="idv-3209142370730245255"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;err&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-3209142370730245255" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv4625386032577631166"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;err/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv4625386032577631166" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-1 url-main-row"><td>/test/noError</td><td>POST</td><td>Modify information</td><td>None</td><td><table class="data-description"><tr><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-5811290189571277090"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;ok&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-5811290189571277090" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td><td>None</td></tr><tr class="stripe-0 url-main-row"><td>/test/justStringO</td><td>POST</td><td>Modify information</td><td>None</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td>None</td><td>None</td></tr><tr class="stripe-1 url-main-row"><td>/test/preferJson</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>String</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-6927812695968817192"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;ok&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-6927812695968817192" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv6169994295909994553"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;ok/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv6169994295909994553" data-backdrop="true" data-keyboard="true">Example</button></td><td><div class="modal hide fade code" id="idv-5811290189571277090"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;ok&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-5811290189571277090" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td><table class="data-description"><tr><td>XML</td><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-3209142370730245255"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;err&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-3209142370730245255" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv4625386032577631166"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;err/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv4625386032577631166" data-backdrop="true" data-keyboard="true">Example</button></td><td><div class="modal hide fade code" id="idv-7541959204479196065"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;err&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-7541959204479196065" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-0 url-main-row"><td>/test/octetStreamOut</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>File</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>File</td></tr><tr><td></td></tr></table></td><td><table class="data-description"><tr><td>XML</td><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-3209142370730245255"><div class="modal-header"><a href="#" class="close">x</a><h3>Schema</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;xs:element name=&#39;err&#39;/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-3209142370730245255" data-backdrop="true" data-keyboard="true">Schema</button><div class="modal hide fade code" id="idv4625386032577631166"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-xml">&lt;err/&gt;</pre></div></div><button class="btn open-modal" data-controls-modal="idv4625386032577631166" data-backdrop="true" data-keyboard="true">Example</button></td><td><div class="modal hide fade code" id="idv-7541959204479196065"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">&quot;err&quot;</pre></div></div><button class="btn open-modal" data-controls-modal="idv-7541959204479196065" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td></tr><tr class="stripe-1 url-main-row"><td>/test/onlyInput</td><td>POST</td><td>Modify information</td><td><table class="data-description"><tr><td>JSON</td></tr><tr><td><div class="modal hide fade code" id="idv-6610819358537973325"><div class="modal-header"><a href="#" class="close">x</a><h3>Example</h3></div><div class="modal-body"><pre class="prettyprint lang-js">null</pre></div></div><button class="btn open-modal" data-controls-modal="idv-6610819358537973325" data-backdrop="true" data-keyboard="true">Example</button></td></tr></table></td><td>None</td><td>None</td><td>None</td></tr></tbody></table>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>